<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 06</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body><div class="bd">
<div class="flag"></div>
</div>
    <div class="bash"></div>


    <div class="japan">
        <div class="flag1"></div>
    </div>
    <div class="bash1"></div>
<div class="indonesia">
    <div class="flag2"></div>
</div>
<div class="bash2"></div>


<div class="poland">
    <div class="flag3"></div>
</div>
<div class="bash3"></div>

<div class="germany">
    <div class="flag4"></div>
    <div class="flag44"></div>
</div>
<div class="bash4"></div>


<div class="vietnam">
    <div class="flag5"></div>
</div> 
<div class="bash5"></div>

<div class="france">
    <div class="flag6"></div>
    <div class="flag66"></div>
</div>
<div class="bash6"></div>


<div class="chile">
    <div class="flag7">
        <div class="flag77">
            <div class="flag777"></div>
        </div>
    </div>
</div>
<div class="bash7"></div>

<div class="yemen">
    <div class="flag8"></div>
    <div class="flag88"></div>
</div>
<div class="bash8"></div>


<div class="myanmar">
    <div class="flag9"></div>
    <div class="flag99">
        <div class="flag999"></div>
    </div> 
</div>
<div class="bash9"></div>


<div class="senegal">
    <div class="flag10"></div>
    <div class="f100">
        <div class="f101"></div>
    </div>
    
</div>
<div class="bash10"></div>

<div class="somalia">
    <div class="flag11"></div>
</div>
<div class="bash11"></div>

<div class="russia">
    <div class="flag12"></div>
    <div class="flag111"></div>
</div>
<div class="bash12"></div>
<div class="palau">
    <div class="flag13"></div>
</div>
<div class="bash13"></div>

<div class="chad">
    <div class="flag14">
    </div>
    <div class="flag140"></div>
</div>
<div class="bash14"></div>

<div class="denmark">
    <div class="flag15"></div>
    <div class="flag150"></div>
</div>
<div class="bash15"></div>


<div class="finland">
    <div class="flag16"></div>
    <div class="flag160"></div>
</div>
<div class="bash16"></div>

<div class="switzerland">
    <div class="flag17">  </div>
    <div class="flag170"></div>
</div>
<div class="bash17"></div>

<div class="syria">
    <div class="flag18">
        <div class="f18"></div>
        <div class="f180"></div>
</div>
    <div class="flag180"></div>
</div>
<div class="bash18"></div>

<div class="tonga">
    <div class="flag19">
        <div class="flag190"></div>
        <div class="flag191"></div>
    </div>
</div>
<div class="bash19"></div>
</body>
</html>